 .header(@fz: 23px){
 	font-size: @fz;
	line-height: 1.5;
	margin: 90px auto 120px;
	.span{
		display: block;
	}
 }

  @background: #0f0f0f;

 .section{
 	.header;
 	background-color: @background;
 }


